VUE_APP_API_AUTH_URL=/auth/login
VUE_APP_API_LOGOUT_URL=/auth/logout
VUE_APP_API_URL=https://arcx-development-admin-api.devsecops-eval.epa.gov/api/
VUE_APP_API_AREA_OF_INTEREST=https://arcx-development-admin-api.devsecops-eval.epa.gov/api/area_of_interest
VUE_APP_API_AREA_OF_INTEREST_ITEMS=https://arcx-development-admin-api.devsecops-eval.epa.gov/api/area_of_interest_items
VUE_APP_API_AREA_OF_INTEREST_SUB_ITEMS=https://arcx-development-admin-api.devsecops-eval.epa.gov/api/area_of_interest_sub_items
VUE_APP_API_AUTH_BASE_URL=https://arcx-development-admin-api.devsecops-eval.epa.gov/api/auth/
VUE_APP_API_AREA_OF_INTEREST_DELETE_URL=https://arcx-development-admin-api.devsecops-eval.epa.gov/api/delete_aoi?aoi_id=
VUE_APP_API_AREA_OF_INTEREST_ITEM_DELETE_URL=https://arcx-development-admin-api.devsecops-eval.epa.gov/api/delete_item?item_id=
VUE_APP_API_AREA_OF_INTEREST_SUB_ITEM_DELETE_URL=https://arcx-development-admin-api.devsecops-eval.epa.gov/api/area_of_interest_sub_items/
VUE_APP_API_TEST_BASE_URL=https://arcx-development-admin-api.devsecops-eval.epa.gov/api/test/
VUE_APP_TITLE=ARC-X Admin UI
VUE_APP_API_AREA_OF_INTEREST_URL=area_of_interest/


VUE_APP_API_STEPS_TO_HELP_PREPARE=https://arcx-development-admin-api.devsecops-eval.epa.gov/api/steps_to_help_prepare/
VUE_APP_API_STEPS_TO_HELP_PREPARE_ITEMS=https://arcx-development-admin-api.devsecops-eval.epa.gov/api/steps_to_help_prepare_items/
VUE_APP_API_STEPS_TO_HELP_PREPARE_DELETE_URL=https://arcx-development-admin-api.devsecops-eval.epa.gov/api/delete_step?step_id=
VUE_APP_API_STEPS_TO_HELP_PREPARE_ITEM_DELETE_URL=https://arcx-development-admin-api.devsecops-eval.epa.gov/api/steps_to_help_prepare_items/
