VUE_APP_API_AUTH_URL=/auth/login
VUE_APP_API_LOGOUT_URL=/auth/logout
VUE_APP_API_URL=http://localhost:7100/api/
VUE_APP_API_AREA_OF_INTEREST_DELETE_URL=http://localhost:7100/api/delete_aoi?aoi_id=
VUE_APP_API_AUTH_BASE_URL=http://localhost:7100/api/auth/
VUE_APP_API_TEST_BASE_URL=http://localhost:7100/api/test/
VUE_APP_TITLE=ARC-X Admin UI
VUE_APP_API_AREA_OF_INTEREST_URL=area_of_interest/
VUE_API=TESTONE


