apiVersion: v1
kind: ConfigMap
metadata:
  name: arcx-admin-ui-config
  labels:
    name: arcx-admin-ui-config
  annotations:
    app.gitlab.com/app: ${CI_PROJECT_PATH_SLUG}
    app.gitlab.com/env: ${CI_ENVIRONMENT_SLUG}
